allow audioserver nvram_prop:file r_file_perms;
allow audioserver sysfs:file r_file_perms;
allow audioserver nvdata_file:dir search;
allow audioserver nvdata_file:file r_file_perms;
allow audioserver audiohal_prop:file r_file_perms;
allow audioserver ccci_device:chr_file ioctl;
allow audioserver property_socket:sock_file write;
allow audioserver init:unix_stream_socket connectto;
allow audioserver debugfs:file w_file_perms;
allow audioserver ccci_device:chr_file rw_file_perms;
allow audioserver audiohal_prop:property_service set;
