allow cameraserver debugfs:file w_file_perms;
allow cameraserver camera_device:chr_file rw_file_perms;
allow cameraserver devmap_device:chr_file r_file_perms;
allow cameraserver proc:file r_file_perms;
allow cameraserver proc_meminfo:file r_file_perms;
allow cameraserver nvram_prop:file r_file_perms;
allow cameraserver sysfs:file rw_file_perms;
allow cameraserver nvdata_file:dir search;
allow cameraserver nvdata_file:file r_file_perms;
allow cameraserver device:chr_file rw_file_perms;
allow cameraserver sensorservice_service:service_manager find;
allow cameraserver pq_conf_prop:file r_file_perms;
allow cameraserver system_server:unix_stream_socket { read write };

