type permission_check_exec, exec_type, file_type;
type permission_check, domain;

init_daemon_domain(permission_check)

#allow permission_check ctl_af7133d_prop:property_service set;
#unix_socket_connect(permission_check, property, init)

allow permission_check ccci_cfg_file:dir { getattr search };
allow permission_check ccci_cfg_file:file getattr;
allow permission_check property_socket:sock_file write;
allow permission_check init:unix_stream_socket connectto;
allow permission_check persist_md_perm_checked_prop:property_service set;
allow permission_check persist_md_perm_checked_prop:file r_file_perms;
allow permission_check shell_exec:file execute;
