type wmt_loader_exec, exec_type, file_type;
type wmt_loader, domain;

init_daemon_domain(wmt_loader)

allow wmt_loader wmtdetect_device:chr_file create_file_perms;
allow wmt_loader self:capability { chown dac_override };
allow wmt_loader proc_wmt:file setattr;
allow wmt_loader wmt_prop:property_service set;

#unix_socket_connect(wmt_loader, property, init)

allow wmt_loader wmt_prop:file r_file_perms;
allow wmt_loader property_socket:sock_file w_file_perms;
allow wmt_loader init:unix_stream_socket connectto;
